{
  "name": "tld-observer",
  "description": "TLD Observer — New top-level domains, right in your inbox.",
  "author": {
    "name": "Pascal Giguère",
    "url": "https://pascalgiguere.dev",
    "email": "tldobserver@pascalgiguere.dev"
  },
  "homepage": "https://tld.observer",
  "repository": "https://github.com/pascal-giguere/tld-observer",
  "license": "GNU GPLv3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": "12.x",
    "yarn": "1.21.x"
  }
}
