{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {},
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src", "typings"]
}
